{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=144.22.210.70;user id=shared;password=C&!@Q$.4#]A9m,V6%$m(G2udGgfHFj-q)4pZ$@NR5;port=3306;database=aws_sqs_bemobi;"
  }
}
